# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_web_rtc_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4828904bb8ff666cc1b1f96391bb2fd8134f1f06c6b6db2fa6880a4903121d77"
